{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "node -e \"const fs=require('node:fs'); fs.rmSync('package-lock.json',{force:true}); fs.rmSync('yarn.lock',{force:true}); const ua=process.env.npm_config_user_agent||''; if(!ua.startsWith('pnpm/')) { console.error('Use pnpm instead'); process.exit(1); }\"",
    "dev": "pnpm -r --parallel --filter @workspace/api-server --filter @workspace/love-story --if-present dev",
    "dev:app": "pnpm --filter @workspace/love-story dev",
    "dev:api": "pnpm --filter @workspace/api-server dev",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck"
  },
  "private": true,
  "devDependencies": {
    "prettier": "^3.8.4",
    "typescript": "~5.9.3"
  },
  "optionalDependencies": {
    "@rollup/rollup-win32-x64-msvc": "4.62.2",
    "@tailwindcss/oxide-win32-x64-msvc": "4.3.1",
    "lightningcss-win32-x64-msvc": "1.32.0"
  }
}
